versions.yaml (before)
versions:
    -
        name: v2.7.0
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.7'
            - '2.8'
            - 'master'
    -
        name: v2.7.1
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.7'
            - '2.8'
            - 'master'
    -
        name: v2.7.2
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.7'
            - '2.8'
            - 'master'
    -
        name: v2.7.3
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.7'
            - '2.8'
            - 'master'
    -
        name: v2.8.0
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.8'
            - 'master'
    -
        name: v2.8.1
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.8'
            - 'master'
    -
        name: v2.8.2
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.8'
            - 'master'

targets:
    2.7:
        giturl: https://github.com/openvswitch/ovs.git
    2.8:
        giturl: https://github.com/openvswitch/ovs.git
    master:
        giturl: https://github.com/openvswitch/ovs.git

versions.yaml (after)
versions:
    -
        name: v2.7.0
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.7'
            - '2.8'
            - 'master'
    -
        name: v2.7.1
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.7'
            - '2.8'
            - 'master'
    -
        name: v2.7.2
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.7'
            - '2.8'
            - 'master'
    -
        name: v2.7.3
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.7'
            - '2.8'
            - 'master'
    -
        name: v2.8.0
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.8'
            - 'master'
    -
        name: v2.8.1
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.8'
            - 'master'
    -
        name: v2.8.2
        giturl: https://github.com/openvswitch/ovs.git
        targets:
            - '2.8'
            - 'master'

targets:
    -
        name: '2.7'
        giturl: https://github.com/openvswitch/ovs.git
    -
        name: '2.8'
        giturl: https://github.com/openvswitch/ovs.git
    -
        name: 'master'
        giturl: https://github.com/openvswitch/ovs.git

versions.yaml (diff)
@@ -47,9 +47,12 @@ versions:
             - 'master'
 
 targets:
-    2.7:
+    -
+        name: '2.7'
         giturl: https://github.com/openvswitch/ovs.git
-    2.8:
+    -
+        name: '2.8'
         giturl: https://github.com/openvswitch/ovs.git
-    master:
+    -
+        name: 'master'
         giturl: https://github.com/openvswitch/ovs.git
